<!DOCTYPE html>
<html lang="en">
<head>
    <!--NOTE: Most Web WorldWind examples use jquery, Bootstrap and requirejs but those technologies are NOT-->
    <!--required by Web WorldWind. See SimplestExample.html for an example of using Web WorldWind without them.-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script data-main="Challenge4" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        .modal {
            display: none;
            position: absolute;
            z-index: 100;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            height: 80%;
            /*overflow: auto;*/
        }
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .image {
            float:right;
            position:absolute;
            width: 40%;
            top: 55px;
            left: 500px;

        }
        .modalContainer{
            position: absolute;
            width: 400px;
            height: 400px;
            margin: auto;
            overflow: scroll;
        }
        p {
            font-size: 20px;
        }
        .modal_h1 {
            width: 400px;
        }
        h3 {
            width: 400px;
        }

    </style>
</head>
<body>
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h1 class="modal_h1"></h1>
        <h3></h3>
        <div class="modalContainer">
            <p class ="p1"></p>
            <br>
            <p class ="p2"></p>
            <br>
            <p class ="p3"></p>
            <br>
            <p class ="p4"></p>
            <br>
            <p class ="p5"></p>
        </div>
        <img class="image" >
    </div>
</div>


<div class="container">
    <div class="jumbotron hidden-xs">
        <h1 style="text-align:center">WorldWind Challenge 4</h1>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <h4>Projection</h4>
            <div class="dropdown" id="projectionDropdown">
            </div>
            <br>
            <h4>Layers</h4>
            <div class="list-group" id="layerList">
            </div>
            <br>
            <h4>Destination</h4>
            <div class="input-group" id="searchBox">
                <input type="text" class="form-control" placeholder="GoTo" id="searchText"/>
                <span class="input-group-btn">
                    <button id="searchButton" class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>

                </span>
            </div>

        </div>
        <div class="col-sm-9" id="globe">
            <canvas id="canvasOne" width="1000" height="1000"
                    style="width: 100%; height: auto; background-color: black;">
                Your browser does not support HTML5 Canvas.
            </canvas>
        </div>
    </div>
</div>



<script>
    var modal = document.getElementById("myModal");
    //var button = document.getElementById("modalButton");

    var span = document.getElementsByClassName("close")[0];


    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target === modal) {
            modal.style.display = "none";
        }
    }

</script>
</body>
</html>