<!DOCTYPE html>
<html lang="en">
<head>
    <!--NOTE: Most Web WorldWind examples use jquery, Bootstrap and requirejs but those technologies are NOT-->
    <!--required by Web WorldWind. See SimplestExample.html for an example of using Web WorldWind without them.-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script data-main="Challenge2" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        .modal {
            display: none; /* Hidden by default */
            position: absolute; /* Stay in place */
            z-index: 100; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            height: 80%;
        }
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .image {
            float:right;
            position:absolute;
            width: 40%;
            top: 55px;
            left: 400px;

        }
        .modalContainer{
            position: absolute;
            width: 300px;
            margin:auto;
        }
        p {
            font-size: 20px;
        }
        #suckItRyan{
            color: #ff0000;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id="Canada" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h1><strong>Toronto, Canada</strong></h1>
        <h3>Birthplace of <em>Ryan Yang</em></h3>
        <div class="modalContainer">
            <p><a class="link" id="wikiToronto" href="https://en.wikipedia.org/wiki/Toronto,_Iowa">Toronto</a> is the capital of the Canadian province Ontario. It is the most populous city in Canada and is where the living legend Ryan Yang resides.</p>
            <br>
            <p id="suckItRyan"><strong><a class="link" href="http://priceofoil.org/2012/11/15/its-official-canada-is-the-51st-state/">The United States of America owns Canada</a></strong></p>
        </div>
        <img id="toronto" class="image" src="https://cdn.theculturetrip.com/wp-content/uploads/2019/12/gettyimages-615764386.jpg">
    </div>
</div>


<div class="container">
    <div class="jumbotron hidden-xs">
        <h1 style="text-align:center">WorldWind Challenge 2</h1>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <h4>Projection</h4>
            <div class="dropdown" id="projectionDropdown">
            </div>
            <br>
            <h4>Layers</h4>
            <div class="list-group" id="layerList">
            </div>
            <br>
            <h4>Destination</h4>
            <div class="input-group" id="searchBox">
                <input type="text" class="form-control" placeholder="GoTo" id="searchText"/>
                <span class="input-group-btn">
                    <button id="searchButton" class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>

                </span>
            </div>

        </div>
        <div class="col-sm-9" id="globe">
            <canvas id="canvasOne" width="1000" height="1000"
                    style="width: 100%; height: auto; background-color: black;">
                Your browser does not support HTML5 Canvas.
            </canvas>
        </div>
    </div>
</div>



<script>
    var modal = document.getElementById("Canada");
    //var button = document.getElementById("modalButton");

    var span = document.getElementsByClassName("close")[0];


    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target === modal) {
            modal.style.display = "none";
        }
    }

</script>
</body>
</html>